<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawid Pietrzak</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <section class="intro">
        <h1>Dawid Pietrzak</h1>
        <p>
            I'm a college student, pursuing a degree in cybersecurity.
            I have worked professionally on projects involving Python, Django, SQL, Javascript, and Vue.js.
            In other personal projects I also used Rust, C and PHP. 
            At university, my main interests are low-level programming and reverse engineering.
        </p>
    </section>
    <section>
        <h1>Skills</h1>
        <article class="skills">
            <span>Python</span>
            <span>Django</span>
            <span>Javascript</span>
            <span>Vue</span>
            <span>Linux</span>
            <span>SQL</span>
            <span>REST</span>
            <span>Rust</span>
        </article>
    </section>
    <section>
        <h1>Experience</h1>
        <article>
            <h2>BlueRider.Software</h2>
            <div>February 2019 - September 2019, Białystok, Poland</div>
            <p>
                I worked on the <a href="#hs">Hate Speech</a> project and a sharing-economy project for a real estate company.
            </p>
        </article>
    </section>
    <section>
        <h1>Education</h1>
        <article>
            <h2>Akademia Górniczo Hutnicza</h2>
            <h3>Bachelors' degree - Cybersecurity</h3>
            <div>2020 - 2024, Kraków, Poland</div>
            <p>
                I decided to study cybersecurity as an additional skill to go along with programming, and out of an interest in reverse engineering.
            </p>
        </article>
    </section>
    <section>
        <h1>Projects</h1>
        <article id="hs">
            <h2>Hate Speech</h2>
            <img src="./img/proj/party-listing.png" alt="Project illustration - user interface of a web app" class="illustration noprint">
            <p><b>Tracking Twitter accounts of Polish members of parliament for hateful language.</b></p>
            <p>
                On the backend, I've implemented the tweet collection routines, automated via Celery. Also, I've done web scraping 
                of the <a href="https://www.sejm.gov.pl/Sejm9.nsf/poslowie.xsp?type=A">Polish&nbsp;parliament's&nbsp;website</a> to automatically
                import public information about Polish parliamentarians and track changing party allegiances.

                On the frontend, I used HTML, CSS and Javascript to most closely implement the provided Figma design. 
                Dynamic elements <span class="noprint">like the pictured slide-out details drawer</span> were created using Vue, and fetched data from the backend's REST API.
            </p>
        </article>
        <article class="noprint">
            <h2>Tegami</h2>
            <iframe
             class="illustration"
             src="https://www.youtube.com/embed/r-iojZ5qAY8" 
             title="YouTube video player" 
             frameborder="0" 
             allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
             allowfullscreen>
            </iframe>
            <p><b>A personal project. A message board with live updating.</b></p>
            <p>
                I implemented the backend using Django. Live updating was achieved with Django Channels and Django Rest Framework. 
                Celery and Redis were used for scheduling and executing asynchronous tasks, like thumbnail generation.

                Frontend uses Vue/Nuxt. Communication with the backend uses REST for file uploads, and WebSockets for messages.
            </p>
        </article>
    </section>
    <section>
        <h1>Contact</h1>
        <p>Email: dawidpietrzak000 [at] gmail.com</p>
    </section>
</body>
</html>
